#include <iostream>
#include <vector>
#include <algorithm>
#include <fstream>

using namespace std;

class LibroDeClases
{
public:
  vector<string> names;
  vector<float> notasDef;
  void mejorNota()
  {
    float maxElementIndex = max_element(notasDef.begin(), notasDef.end()) - notasDef.begin();
    float maxElement = *max_element(notasDef.begin(), notasDef.end());
    cout << "La mejor nota fue: " << maxElement << " Obtenida por: " << names[maxElementIndex] << "." << endl;
  }
};
class Alumno
{
private:
  string name;
  string Lname;
  float n1, n2, n3;
  float notaDef;
public:
  Alumno(string n, string ln, float a, float b, float c)
  {
    this->name = n;
    this->Lname = ln;
    n1 = a;
    n2 = b;
    n3 = c;
  }
  void calcularNota(LibroDeClases &L)
  {
    float non = (n1 + n2 + n3) / 3;
    notaDef = non;
    L.notasDef.push_back(non);
    L.names.push_back(name);
  }
  void defRango()
  {
    if (notaDef)
    {
      if (notaDef >= 6.5)
      {
        cout << "El alumno " << name << " " << Lname << " obtuvo nota Sobresaliente." << endl;
      }
      if (5.5 <= notaDef && notaDef <= 6.49)
      {
        cout << "El alumno" << name << " " << Lname << " obtuvo nota Bueno." << endl;
      }
      if (4 <= notaDef && notaDef <= 5.49)
      {
        cout << "El alumno " << name << " " << Lname << " obtuvo nota Regular." << endl;
      }
      if (notaDef < 4)
      {
        cout << "El alumno " << name << " " << Lname << " obtuvo nota Deficiente." << endl;
      }
    }
  }
};

int main()
{
  LibroDeClases L;
  ifstream archivo;
  archivo.open("archivo1.txt");
  string linea;
  while (getline(archivo, linea))
  {
    string name = linea.substr(0, linea.find(" "));
    linea.erase(0, linea.find(" ") + 1);
    string Lname = linea.substr(0, linea.find(" "));
    linea.erase(0, linea.find(" ") + 1);
    float n1 = stof(linea.substr(0, linea.find(" ")));
    linea.erase(0, linea.find(" ") + 1);
    float n2 = stof(linea.substr(0, linea.find(" ")));
    linea.erase(0, linea.find(" ") + 1);
    float n3 = stof(linea.substr(0, linea.find(" ")));
    Alumno a(name, Lname, n1, n2, n3);
    a.calcularNota(L);
    a.defRango();
  }
  L.mejorNota();
  return 0;
}